<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tramango Test</title>

    <!-- google fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      /* reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }

      /* default margin all sections (start) */
      /* body */
      body {
        margin: 50px 100px;
      }
      @media screen and (min-width: 1440px) {
        body {
          margin: 40px 150px;
        }
      }
      @media screen and (max-width: 960px) {
        body {
          margin: 40px 60px;
        }
      }
      @media screen and (max-width: 768px) {
        body {
          margin: 40px;
        }
      }
      @media screen and (max-width: 500px) {
        body {
          margin: 40px 20px;
        }
      }
      /* default margin for all sections (end) */

      /* normal css (start) */
      /* body */
      body {
        background-color: #f8f8f8;
        color: #4d4442;
      }

      /* hero section */
      header {
        margin-bottom: 100px;
      }
      .hero-section {
        background-color: #ffede3;
      }
      .hero-wrapper {
        display: flex;
      }
      .hero__image,
      .hero__description {
        width: 50%;
        padding: 30px;
        position: relative;
      }
      .hero__image > img {
        width: 100%;
        height: 380px;
        object-fit: cover;
        border-radius: 25px;
        position: absolute;
        left: -10px;
      }
      .hero__description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 380px;
      }
      .hero__description > h1 {
        margin-bottom: 30px;
      }
      .hero__description > p {
        margin-bottom: 30px;
        font-size: 1.3rem;
      }
      .hero__buttons > button {
        margin-right: 30px;
        border: 2px solid #fc6109;
        max-width: 150px;
        font-weight: 500;
        padding: 10px 20px;
        border-radius: 5px;
        width: 130px;
        background-color: #fc6109;
        color: white;
      }
      button.hero__buttons-quote {
        background-color: transparent;
        color: #fc6109;
        margin-bottom: 20px;
      }

      /* all section headings */
      .section-heading {
        text-align: center;
        margin-bottom: 30px;
      }

      aside {
        margin-bottom: 60px;
      }

      /* faq section */
      .faq-body {
        background-color: #fff;
      }
      .accordion__item {
        border-bottom: 1px solid #f8f5f3;
      }
      .accordion__item:last-child {
        border-bottom: none;
      }
      .accordion__item-header h3 {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #5a5b5d;
      }
      .accordion__item-header-icon {
        transform: rotate(0deg);
        transition: transform 0.3s;
      }
      .accordion__item-content {
        border-top: 1px solid #f8f5f3;
        padding: 20px;
        display: none;
      }
      /* normal css (end) */

      /* css for javascript (start) */
      .toggle-icon {
        transform: rotate(180deg);
      }
      .active-accordion {
        display: block;
      }
      /* css for javascript (end) */

      /* media queries (start) */
      @media screen and (min-width: 1440px) {
        .hero__image {
          width: 30%;
        }
        .hero__description {
          width: 70%;
        }
        .hero__image {
          width: 30%;
        }
        .hero__description {
          width: 70%;
        }
      }
      @media screen and (max-width: 890px) {
        header {
          margin-bottom: 60px;
        }
      }
      @media screen and (max-width: 800px) {
        /* hero section */
        .hero-wrapper {
          flex-direction: column-reverse;
        }
        .hero__image {
          width: 100%;
          height: auto;
          padding-top: 0;
        }
        .hero__image > img {
          position: initial;
        }
        .hero__description {
          width: 100%;
          min-height: initial;
        }
      }
      /* media queries (end) */
    </style>
  </head>
  <body>
    <div class="container">
      <!--* hero section -->
      <header class="hero-section">
        <div class="hero-wrapper">
          <div class="hero__image">
            <img
              src="./pexels-mart-production-7709090.jpg"
              alt="photo of a customer service representative"
            />
          </div>
          <div class="hero__description">
            <h1>Get Customer Support in 5 hours</h1>
            <p
              >We at Tramango value our customers and we want to give you the
              best experience you'll ever get on any other platform. Our
              Customer support is always available 24/7</p
            >
            <div class="hero__buttons">
              <button class="hero__buttons-quote">Start a quote</button>
              <button class="hero__buttons-support">Get Support</button>
            </div>
          </div>
        </div>
      </header>

      <!--* FAQ -->
      <aside class="faq-section">
        <div class="faq-wrapper">
          <h2 class="section-heading">Frequently Asked Questions</h2>
          <div class="faq-body">
            <div class="accordions-cntr">
              <div class="accordion__item">
                <div class="accordion__item-header">
                  <h3>
                    <span class="accordion__item-header-title">
                      How do I start my visa application?
                    </span>
                    <span
                      class="accordion__item-header-icon material-symbols-outlined"
                      >expand_more</span
                    >
                  </h3>
                </div>
                <div class="accordion__item-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque euismod, urna eu tincidunt consectetur, nisi
                    nisl aliquam nunc, eget egestas nunc nisl eu nisi.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item-header">
                  <h3>
                    <span class="accordion__item-header-title">
                      How do I make a tour request?
                    </span>
                    <span
                      class="accordion__item-header-icon material-symbols-outlined"
                      >expand_more</span
                    >
                  </h3>
                </div>
                <div class="accordion__item-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque euismod, urna eu tincidunt consectetur, nisi
                    nisl aliquam nunc, eget egestas nunc nisl eu nisi.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item-header">
                  <h3>
                    <span class="accordion__item-header-title">
                      I need help with booking, how can I contact you?
                    </span>
                    <span
                      class="accordion__item-header-icon material-symbols-outlined"
                      >expand_more</span
                    >
                  </h3>
                </div>
                <div class="accordion__item-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque euismod, urna eu tincidunt consectetur, nisi
                    nisl aliquam nunc, eget egestas nunc nisl eu nisi.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <div class="accordion__item-header">
                  <h3>
                    <span class="accordion__item-header-title">
                      Can i make a reservation or booking by phone or email?
                    </span>
                    <span
                      class="accordion__item-header-icon material-symbols-outlined"
                      >expand_more</span
                    >
                  </h3>
                </div>
                <div class="accordion__item-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque euismod, urna eu tincidunt consectetur, nisi
                    nisl aliquam nunc, eget egestas nunc nisl eu nisi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <script>
      // Function for accordion
      // variables
      const accordionItemToggle = document.querySelectorAll(
        ".accordion__item-header"
      );

      // adding event listener to the accordion item header
      for (i of accordionItemToggle) {
        i.addEventListener("click", accordionItemFunction);
      }

      // function to open and close the accordion content and rotate the icon
      function accordionItemFunction() {
        this.nextElementSibling.classList.toggle("active-accordion");
        this.children[0].children[1].classList.toggle("toggle-icon");
      }
    </script>
  </body>
</html>
